configuration {
    modi: "drun,window";
    font: "JetBrains Mono Nerd Font";
    show-icons: true;
}

* {
    bg:         #1e1e2e;
    bg-alt:     #313244;
    fg:         #cdd6f4;
    fg-dim:     #6c7086;
    accent:     #cdd6f4;
    urgent:     #f38ba8;

    background-color:   transparent;
    text-color:         @fg;
}

window {
    background-color:   rgba(30, 30, 46, 0.9);
    border:             2px;
    border-color:       @accent;
    border-radius:      10px;
    width:              400px;
}

mainbox {
    padding: 10px;
}

inputbar {
    background-color:   @bg-alt;
    border-radius:      8px;
    padding:            8px 12px;
    margin:             0 0 10px 0;
}

listview {
    lines:      8;
    scrollbar:  false;
}

element {
    padding:        8px 12px;
    border-radius:  6px;
}

element selected {
    background-color:   @bg-alt;
    text-color:         @fg;
}

element-text {
    background-color:   transparent;
}

element-icon {
    size:               24px;
    background-color:   transparent;
}
